{'_': {'10': [['19', '53', '0.088'],
              ['19', '57', '0.088'],
              ['53', '106', '0.088'],
              ['53', '127', '0.088'],
              ['53', '84', '0.088'],
              ['57', '106', '0.088'],
              ['57', '127', '0.088'],
              ['57', '84', '0.088']],
       'FL': [['19', '53', '0.088'],
              ['19', '57', '0.088'],
              ['53', '106', '0.088'],
              ['53', '127', '0.088'],
              ['53', '84', '0.088'],
              ['57', '106', '0.088'],
              ['57', '127', '0.088'],
              ['57', '84', '0.088']],
       'L2': [['19', '53', '0.088'],
              ['19', '57', '0.088'],
              ['53', '106', '0.088'],
              ['53', '127', '0.088'],
              ['53', '84', '0.088'],
              ['57', '106', '0.088'],
              ['57', '127', '0.088'],
              ['57', '84', '0.088']],
       'L5': [['19', '53', '0.088'],
              ['19', '57', '0.088'],
              ['53', '106', '0.088'],
              ['53', '127', '0.088'],
              ['53', '84', '0.088'],
              ['57', '106', '0.088'],
              ['57', '127', '0.088'],
              ['57', '84', '0.088']]}}
# 10 8 0
# L5 8 0
# L2 8 0
# FL 8 0
